public/index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>网析</title>
    <link href="Bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="font-awesome-4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="style/docs.css" rel="stylesheet">
</head>
<body>
<div id="wrap">
    <div id="header">
        <nav class="container navbar navbar-default" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="images/logo.png" style="margin: 10px 10px 0 0">
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">首页</a></li>
                    <li><a href="#">入门</a></li>
                    <li><a href="#">关于我们</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">登陆</a></li>
                    <li><a href="#">注册</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
    </div>
    <div id="content" class="container">
        <div class="bs-docs-jumbotron jumbotron row">
            <div class="col-md-8">
                <h1>网析</h1>

                <h2>
                    <small style="color: #ffffff">专业化的在线教学资源统计与分析平台</small>
                </h2>
            </div>
            <div class="col-md-4">
                <form class="form-horizontal" id="lgn" role="form" action="#" method="post">
                    <div class="row">
                        <label class="col-md-2 bs-margin-0 bs-padding-0">邮箱</label>

                        <div class="col-md-10">
                            <input type="text" class="form-control" placeholder="邮箱" name="email" required>
                        </div>
                    </div>
                    <div class="row">
                        <label class="col-md-2 bs-margin-0 bs-padding-0">密码</label>

                        <div class="col-md-10">
                            <input type="password" class="form-control" placeholder="密码" name="pwd" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 text-right" style="font-size: 13px">
                            <a class="medium text-right" id="regBtn">去注册 <i class="fa fa-arrow-circle-o-right"></i></a>
                        </div>

                    </div>
                    <button class="btn btn-lg btn-primary btn-block" type="submit">登陆</button>
                </form>
                <form class="form-horizontal" id="reg" role="form" action="#" method="post" style="display: none">
                    <div class="row">
                        <label class="col-md-2 bs-margin-0 bs-padding-0">邮箱</label>

                        <div class="col-md-10">
                            <input type="text" class="form-control" placeholder="邮箱" name="email" required>
                        </div>
                    </div>
                    <div class="row">
                        <label class="col-md-2 bs-margin-0 bs-padding-0">密码</label>

                        <div class="col-md-10">
                            <input type="text" class="form-control" placeholder="密码" name="pwd" required>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 text-right" style="font-size: 13px">
                            <a class="medium text-right" id="lgnBtn">去登陆 <i class="fa fa-arrow-circle-o-right"></i></a>
                        </div>

                    </div>
                    <button class="btn btn-lg btn-primary btn-block btn-success" type="submit">注册</button>
                </form>
            </div>
        </div>
        <div class="container">

            <div class="row">
                <h2 class="page-header">为您提供:</h2>

                <div class="col-sm-4">
                    <div class="bs-block-center"><i class="fa fa-bolt fa-5x font-normal"></i></div>

                    <h3 class="text-center">测评与分析</h3>
                    <pre class="text-muted">    网析系统根据学习者使用教学资源的情况，及时生成综合化的资源利用指标图表，为网上教学资源提供方和研究者提供资源考评与设计分析的动态客观数据
                    </pre>
                </div>
                <div class="col-sm-4">
                    <div class="bs-block-center"><i class="fa fa-bar-chart-o fa-5x font-normal"></i></div>

                    <h3 class="text-center">直观反馈</h3>
                    <pre class="text-muted">    网析系统设置多个组合化的量测指标，通过组合化的直观图表，高效率的向用户反馈注册资源使用绩效</pre>
                </div>
                <div class="col-sm-4">
                    <div class="bs-block-center"><i class="fa fa-comments fa-5x font-normal"></i></div>

                    <h3 class="text-center">定制与数据共享</h3>
                    <pre class="text-muted">    注册用户通过自定义选择，确定注册资源数据的开放或隐匿，并享有自有资源绩效与其他开放资源的对比分析服务。注册用户还可根据自身需求对权属资源享有个性化的订制测评和分析服务</pre>
                </div>
            </div>

            <div class="row">
                <h2 class="page-header">入门:</h2>

                <div class="col-sm-4">
                    <a href="#" class="bs-block-center"><i class="fa fa-check-square-o fa-5x font-normal"></i></a>

                    <h3 class="text-center"><a href="#">1.配置您的页面</a></h3>
                </div>
                <div class="col-sm-4">
                    <a href="#" class="bs-block-center"><i class="fa fa-check-square-o fa-5x font-normal"></i></a>

                    <h3 class="text-center"><a href="#">2.查看您的统计数据</a></h3>
                </div>
                <div class="col-sm-4">
                    <a href="#" class="bs-block-center"><i class="fa fa-check-square-o fa-5x font-normal"></i></a>

                    <h3 class="text-center"><a href="#">3.查看其他人的数据</a></h3>
                </div>
            </div>
        </div>
    </div>
    <div class="container bs-footer">
        <h5 class="margin-20-0">CICEL版权所有</h5>
    </div>
</div>

<script src="script/jquery-1.10.2.js"></script>
<script src="Bootstrap/js/bootstrap.js"></script>
<script src="script/index.js"></script>
</body>
</html>

views/index.jade
extends layout

block head
	meta(name="viewport",content="width=device-width,initial-scale=1.0")
	meta(http-equiv="X-UA-COMPATIBLE",content="IE=edge")
	link(href="script/Bootstrap/css/bootstrap.css",rel="stylesheet",media="screen")
	link(href="script/font-awesome-4.0.3/css/font-awesome.min.css",rel="stylesheet")
	link(href="style/docs.css",rel="stylesheet")

block content
	div#wrap
		div#header
			nav(class="container navbar navbar-default",role="navigation")
				div(class="navbar-header")
					button(type="button",class="navbar-toggle",data-toggle="collapse",data-target="#bs-example-navbar-collapse-1")
						span.sr-only Toggle navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar
					img(src="images/logo.png",style="margin: 10px 10px 0 0")
				div#bs-example-navbar-collapse-1(class="collapse navbar-collapse")
					ul(class="nav navbar-nav")
						li(class="active")
							a(href="#") 首页
						li
							a(href="#") 入门
						li
							a(href="#") 关于我们
					ul(class="nav navbar-nav navbar-right")
						li(class="active")
							a(href="#") 登陆
						li(class="active")
							a(href="#") 注册

			div#content(class="continer")
				div(class="bs-docs-jumbotron jumbotron row")
					div(class="col-md-8")
						h1 网析
						h2
							small(style="color: #ffffff") 专业化的在线教学资源统计与分析平台
					div(class="col-md-4")
						form#lgn(class="form-horizontal",role="form",action="#",method="post")
							div.row
								label(class="col-md-2 bs-margin-0 bs-padding-0") 账号
								div(class="col-md-10")
									input(type="text",class="form-control",placeholder="账号",name="username",required)
							div.row
								label(class="col-md-2 bs-margin-0 bs-padding-0") 密码
								div(class="col-md-10")
									input(type="password",class="form-control",placeholder="密码",name="password",required)
							div.row
								div(class="col-sm-12 text-right",style="font-size: 13px")
									a#regBtn(class="medium text-right") 去注册
										i(class="fa fa-arrow-circle-o-right")

						form#reg(class="form-horizontal",role="form",action="#",method="post",style="display: none")
							div.row
								label(class="col-md-2 bs-margin-0 bs-padding-0") 账号
								div(class="col-md-10")
									input(type="text",class="form-control",placeholder="账号",name="username",required)
							div.row
								label(class="col-md-2 bs-margin-0 bs-padding-0") 密码
								div(class="col-md-10")
									input(type="password",class="form-control",placeholder="密码",name="password",required)
							div.row
								div(class="col-sm-12 text-right",style="font-size: 13px")
									a#regBtn(class="medium text-right") 去登陆
										i(class="fa fa-arrow-circle-o-right")

		div(class="container")
			div(class="row")
				h2(class="page-header") 为您提供:
				div(class="col-sm-4")
					div(class="bs-block-center")
						i(class="fa fa-bolt fa-5x font-normal")
					h3(class="text-center") 测评与分析
					pre(class="text-muted")  网析系统根据学习者使用教学资源的情况，及时生成综合化的资源利用指标图表，为网上教学资源提供方和研究者提供资源考评与设计分析的动态客观数据
				div(class="col-sm-4")
					div(class="bs-block-center")
						i(class="fa fa-bar-chart-o fa-5x font-normal")
					h3(class="text-center") 直观反馈
					pre(class="text-muted")  网析系统设置多个组合化的量测指标，通过组合化的直观图表，高效率的向用户反馈注册资源使用绩效
				div(class="col-sm-4")
					div(class="bs-block-center")
						i(class="fa fa-comments fa-5x font-normal")
					h3(class="text-center") 定制与数据共享
					pre(class="text-muted")  注册用户通过自定义选择，确定注册资源数据的开放或隐匿，并享有自有资源绩效与其他开放资源的对比分析服务。注册用户还可根据自身需求对权属资源享有个性化的订制测评和分析服务
				div(class="row")
					h2(class="page-header") 入门:
					div(class="col-sm-4")
						a(href="#",class="bs-block-center")
							i(class="fa fa-check-square-o fa-5x font-normal")
						h3(class="text-center")
							a(href="#") 1.配置您的页面
					div(class="col-sm-4")
						a(href="#",class="bs-block-center")
							i(class="fa fa-check-square-o fa-5x font-normal")
						h3(class="text-center")
							a(href="#") 2.查看您的统计数据
					div(class="col-sm-4")
						a(href="#",class="bs-block-center")
							i(class="fa fa-check-square-o fa-5x font-normal")
						h3(class="text-center")
							a(href="#") 3.查看其他人的数据
		div(class="container bs-footer")
			h5(class="margin-20-0") CICEL版权所有
	script(src="script/jquery-1.10.2.js")
	script(src="script/Bootstrap/js/bootstrap.js")
	script(src="script/index.js")
