public/overview.html
<!DOCTYPE html>
<html>
<head>
    <title>CICEL</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="Bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="Ext/resources/css/ext-all.css" rel="stylesheet">
    <link href="style/docs.css" rel="stylesheet">
    <link href="font-awesome-4.0.3/css/font-awesome.min.css" rel="stylesheet">
</head>
<body data-spy="scroll" data-target=".bs-sidebar">
<div id="wrap">
    <div id="header">
        <nav class="container navbar navbar-default" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="images/logo.png" style="margin: 10px 10px 0 0">
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">首页</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">统计结果<b class="caret"></b></a>
                        <ul class="navbar-nav dropdown-menu">
                            <li><a href="#">管理学原理</a></li>
                            <li><a href="#">会计学原理</a></li>
                            <li><a href="#">政府经济学</a></li>
                            <li><a href="#">经济学导论</a></li>
                        </ul>
                    </li>
                    <li><a href="#">关于我们</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">登陆</a></li>
                    <li><a href="#">注册</a></li>
                </ul>
            </div>
        </nav>
        <!-- /.navbar-collapse -->
    </div>
    <div id="content" class="bs-docs-container container">
        <div class="row">
            <div class="col-md-2">
                <div class="bs-sidebar hidden-print affix" role="complementary">
                    <!--sidenav所指的div需要有一个较大的最小高度才能在点击时在导航栏上准确显示当前位置-->
                    <ul class="nav bs-sidenav">
                        <li class="active">
                            <a href="#cicel1">概览</a>
                        </li>
                        <li>
                            <a href="#cicel2">概览-柱状图</a>
                        </li>
                        <li>
                            <a href="#cicel3">课件利用率</a>
                        </li>
                        <li>
                            <a href="#cicel4">访问趋势</a>
                        </li>
                        <li>
                            <a href="#cicel5">访问时段分布</a>
                        </li>
                        <li>
                            <a href="#cicel6">来访者地域分布</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-10"  role="main">
                <div class="bs-docs-cicel min-height">
                    <h2 id="cicel1">
                        概览
                    </h2>
                    <hr>
                    <div id="t0"></div>
                </div>
                <div class="bs-docs-cicel min-height">
                    <h2 id="cicel2">
                        概览-柱状图
                    </h2>
                    <hr>
                    <div id="t1"></div>
                </div>
                <div class="bs-docs-cicel min-height">
                    <h2 id="cicel3">
                        课件利用率
                    </h2>
                    <hr>
                    <div id="t2"></div>
                </div>
                <div class="bs-docs-cicel min-height">
                    <h2 id="cicel4">
                        访问趋势
                    </h2>
                    <hr>
                    <div id="trend"></div>
                </div>
                <div class="bs-docs-cicel min-height">
                    <h2 id="cicel5">
                        访问时段分布
                    </h2>
                    <hr>
                    <div id="time"></div>
                </div>
                <div class="bs-docs-cicel min-height">
                    <h2 id="cicel6">
                        来访者地域分布
                    </h2>
                    <hr>
                    <div id="location"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container bs-footer">
        <h5 class="margin-20-0">CICEL版权所有</h5>
    </div>
</div>
<script src="script/jquery-1.10.2.js"></script>
<script src="Bootstrap/js/bootstrap.js"></script>
<script src="Ext/ext-all-debug.js"></script>
<script src="script/overview.js"></script>
</body>
</html>

views/overview.jade
extends layout
block head
	title=title
	meta(charset="utf-8")
	meta(name="viewport",content="width=device-width,initial-scale=1.0")
	meta(http-equiv="X-UA-COMPATIBLE",content="IE=edge")
	link(href="script/Bootstrap/css/bootstrap.css",rel="stylesheet",media="screen")
	link(href="script/font-awesome-4.0.3/css/font-awesome.min.css",rel="stylesheet")
	link(href="script/Ext/resources/css/ext-all.css",rel="stylesheet",media="screen")
	link(href="style/bootstrap-datetimepicker.css",rel="stylesheet",media="screen")
	link(href="style/docs.css",rel="stylesheet")
block body
	body(data-spy="scroll" data-target=".bs-sidebar")
block content
	div#content(class="bs-docs-container container") hehe
block footer
	div#footer(class="container bs-footer")
		h5(class="margin-20-0") CICEL版权所有
	script(src="script/jquery-1.10.2.js")
	script(src="script/Bootstrap/js/bootstrap.js")
	script(src="script/bootstrap-datetimepicker.js")
	script(src="script/Ext/ext-all-debug.js")
	script(src="script/overview.js")
